\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagramas de stack}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruebas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Entradas incorrectas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ordenando l\IeC {\'\i }neas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{9}}
