\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Desarrollo}{1}
\contentsline {subsection}{\numberline {1.1}Implementaci\IeC {\'o}n}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Diagramas de stack}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Dificultades}{3}
\contentsline {subsection}{\numberline {1.2}Pruebas}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Entradas incorrectas}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Ordenando l\IeC {\'\i }neas}{4}
\contentsline {section}{\numberline {2}Conclusiones}{5}
\contentsline {section}{\numberline {3}Ap\IeC {\'e}ndice}{7}
\contentsline {subsection}{\numberline {3.1}Enunciado}{7}
