\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagramas de stack}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diagrama de stack de la funci\IeC {\'o}n \texttt  {orgaqsortasembly}}}{7}}
\newlabel{tab:Figura1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diagrama de stack de la funci\IeC {\'o}n \texttt  {comparar}}}{7}}
\newlabel{tab:Figura1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diagrama de stack de la funci\IeC {\'o}n \texttt  {atoi}}}{7}}
\newlabel{tab:Figura1}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruebas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Entradas incorrectas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ordenando l\IeC {\'\i }neas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{10}}
