\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Diagramas de stack}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diagrama de stack de la funci\IeC {\'o}n \texttt  {orgaqsortasembly}}}{2}}
\newlabel{tab:Figura1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diagrama de stack de la funci\IeC {\'o}n \texttt  {comparar}}}{2}}
\newlabel{tab:Figura1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diagrama de stack de la funci\IeC {\'o}n \texttt  {atoi}}}{2}}
\newlabel{tab:Figura1}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dificultades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pruebas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Entradas incorrectas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ordenando l\IeC {\'\i }neas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ap\IeC {\'e}ndice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{7}}
