\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruebas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Entradas incorrectas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ordenando l\IeC {\'\i }neas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramas de stack}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de stack de \texttt  {qsort}.}}{8}}
\newlabel{fig:diag:pila_qsort}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de stack de \texttt  {comparar}.}}{8}}
\newlabel{fig:diag:pila_comparar}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo fuente}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo en C}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo Assembly}{12}}
