\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas de stack}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'o}digo fuente}{6}}
