\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Enunciado}{1}
\contentsline {section}{\numberline {2}Desarrollo}{6}
\contentsline {subsection}{\numberline {2.1}Implementaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {2.2}Pruebas}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Entradas incorrectas}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Ordenando l\IeC {\'\i }neas}{7}
\contentsline {subsection}{\numberline {2.3}Diagramas de stack}{8}
\contentsline {section}{\numberline {3}Conclusiones}{8}
\contentsline {section}{\numberline {4}C\IeC {\'o}digo fuente}{9}
\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo en C}{9}
\contentsline {subsection}{\numberline {4.2}C\IeC {\'o}digo Assembly}{12}
