\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Desarrollo}{1}
\contentsline {subsection}{\numberline {1.1}Implementaci\IeC {\'o}n}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Programa}{1}
\contentsline {subsubsection}{\numberline {1.1.2}andi - CPU uniciclo}{1}
\contentsline {subsubsection}{\numberline {1.1.3}andi - CPU pipeline}{1}
\contentsline {subsubsection}{\numberline {1.1.4}jregs - CPU uniciclo}{1}
\contentsline {subsubsection}{\numberline {1.1.5}jregs - CPU pipeline}{2}
\contentsline {subsubsection}{\numberline {1.1.6}lw - CPU uniciclo}{2}
\contentsline {subsection}{\numberline {1.2}Datapaths}{2}
\contentsline {subsubsection}{\numberline {1.2.1}CPU uniciclo}{2}
\contentsline {subsubsection}{\numberline {1.2.2}CPU pipeline}{2}
\contentsline {subsection}{\numberline {1.3}Pruebas}{2}
\contentsline {section}{\numberline {2}Conclusiones}{2}
\contentsline {section}{\numberline {3}Ap\IeC {\'e}ndice}{3}
\contentsline {subsection}{\numberline {3.1}Enunciado}{3}
