\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Programa}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}andi - CPU uniciclo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}andi - CPU pipeline}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}jregs - CPU uniciclo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}j - CPU pipeline}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}lw - CPU uniciclo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datapaths}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datapath de la CPU-Unicycle.}}{3}}
\newlabel{fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datapath de la CPU-Pipelined.}}{3}}
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pruebas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ap\IeC {\'e}ndice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{5}}
