\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Desarrollo}{1}
\contentsline {subsection}{\numberline {1.1}Implementaci\IeC {\'o}n}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Programa}{1}
\contentsline {subsubsection}{\numberline {1.1.2}andi - CPU uniciclo}{1}
\contentsline {subsubsection}{\numberline {1.1.3}andi - CPU pipeline}{1}
\contentsline {subsubsection}{\numberline {1.1.4}jregs - CPU uniciclo}{2}
\contentsline {subsubsection}{\numberline {1.1.5}j - CPU pipeline}{2}
\contentsline {subsubsection}{\numberline {1.1.6}lw - CPU uniciclo}{2}
\contentsline {subsection}{\numberline {1.2}Datapaths}{3}
\contentsline {subsection}{\numberline {1.3}Pruebas}{4}
\contentsline {section}{\numberline {2}Conclusiones}{4}
\contentsline {section}{\numberline {3}Ap\IeC {\'e}ndice}{5}
\contentsline {subsection}{\numberline {3.1}Enunciado}{5}
