\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Programa}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Memoria cach\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mediciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ap\IeC {\'e}ndice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado}{5}}
